@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Chilanka&family=Gelasio&family=Lexend&family=Libre+Baskerville&family=Vidaloka&display=swap');
* {
    margin: 0%;
    padding: 0%;
}

:root {
    --bg-dark-color: #1c1c1c;
    --bg-dark-primary: #1a1d20;
    --bs-primary-color: #D8776C;
    --bs-main-color: #E5A4CB;
    --supporting-color: #c98275;
    --secondary-color: #f57bb8;

}

@media only screen and (min-width: 800px) {
    .toggle {
        display: block;
    }

    /* ul{
        position: fixed;
        top: -400px;
        z-index: -1;
        margin-top: -15px;
        right: 0;
        left: 0;
        width: 200px;
        background-color: #222222;
        display: inline-block;
        transition: top .4s;
        margin-top: 0;
    } */
    /* .fav {
    z-index: -1;
    display:inline-block;
    flex-direction: column;
    margin: 0%;
}   */
}
.navbar {
    position: relative;
    transition: .5s;
}
.ulnav {
    align-items: center;
}
.navbar-collapse {
    display: flex;
    justify-content: space-evenly;
}
nav ul {
    display: flex;
    justify-content: space-between;
}
.bg-color {
    background-color: #f1b9b0;
}
.nav-link {
    color: var(--bg-dark-primary) !important;
    font-family: 'Chilanka', cursive;
}
.nav-link:hover {
    color: var(--bs-primary-color) !important;
}
.dropdown-menu .drop1st {
    background-color: var(--supporting-color) !important;
}
.dropdown-menu .drop2nd {
    background-color: #f1b9b0 !important;
}
.dropdown-menu {
    background-color: #e6c1ba;
}
/* fav-cartbtns */
.fav {
    padding: 14px 15px;
    display: flex;
    flex-direction: row;
}
.fav a {
    float: top;
    padding: 13px;
    color: black;
}
.fav a:hover {
    color: var(--bs-primary-color);
}
/* modal-start */
#box {
    display: none;
    background-color: #b6736b91;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: +1;
}
#modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px;
    transform: translate(-50%, -50%);
    background-color:rgba(255, 255, 255, 0.719);
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 90%;
    align-items: center;
}
#modalbtn {
    width: 110px;
    padding: 9px;
    height: 50px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 2%;
    font-family: 'Chilanka', cursive;
}
#modalbtn:hover {
    width: 115px;
    height: 52px;
    align-items: center;
    transition: .4s;
    background-color: var(--bs-primary-color);
    border: none;
}
#modal-content h1{
font-size: 50px;
font-family: 'Archivo Black', sans-serif;
color: #D8776C;
}
#modal-content .modalinp{
    padding: 12px;
    width: 390px;
    border: 2px;
}
#modal-content .modalinp:hover{
    width: 400px;
    height: 50px;
}
#modal-content #clbtn{
    padding: 15px;
    align-items: center;
    background-color:var(--bs-primary-color);
    margin: 10px;
    margin-left: 140px;
    border: none;
    border-radius: 10px;

}
@media(max-width:768px)and(min-width:300px){
    #modal-content {
        width: 400px;
        height: 500px;
        padding: 5px;
        transform: translate(-70%, -60%);
        align-items: center;
    }

    #modal-content .modalinp {
        width: 200px;
        height: 25px;
        padding: 8px;
    }

    #modal-content .modalinp:hover {
        width: 210px;
        height: 27px;
    }

    #modal-content #clbtn {
        padding: 15px;
        margin: 7px;
    }

    .navbar {
        height: 150px;
        width: 100%;
    }
}


/* modal-end */
/* Navbar-End */
.aboutpage{
    background-image: url('./aboutimg/boutique\ 1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 6rem 0;
    overflow: hidden;
    background-color: antiquewhite;
    height: 500px;
    width: 100%;
}


.one {
    margin-left: 500px;
    position: relative;
    top: 200px;
    font-size: 50px;
    /* font-weight: 100; */
    color: black;
    font-family: 'Archivo Black', sans-serif;
}

#aboutpg{
    display: flex;
    flex-direction: column;
    
    
}
.two {
    position: relative;
    left: 47%;
    top: 200px;
    width: 150px;
    height: 45px;
    color: black;
    background-color: transparent;
    font-size: large;
    padding: 5px;
}
.two:hover {
    width: 155px;
    height: 50px;
    background-color: #D5776C;
    color: white;
    /* border: 1px solid white; */
    border-radius: 5px 5px 5px 5px;
    border-color: white;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black;*/
    width: 100%;
    height: 700px;

}

.about-img {
    width: 300px;
    height: 400px;
    border: 2px solid black;

}

.about-detail {
    width: 500px;
    height: 500px;
    font-family: 'Roboto', sans-serif;
}

.fa-solid {
    color: black;
    margin: 5px;
}

.rate {
    position: relative;
    left: 200px;
    bottom: 80px;
}

.rate1 {
    position: relative;
    left: 200px;
    bottom: 80px;
}

.share {
    position: relative;
    left: 400px;
    bottom: 180px;
}

.share1 {
    position: relative;
    left: 400px;
    bottom: 180px;
}


.btn1 {
    width: 150px;
    height: 50px;
    position: relative;
    bottom: 150px;
    margin: 10px;
}

.btn1:hover {
    background-color: #D5776C;
    color: white;
    border-color: white;
}

.common-tittle {
    margin: 4.2rem;
}

.common-heading {
    font-size: 3rem;
    letter-spacing: 0.07rem !important;
}

.servicess-section {
    padding: 6rem 0 3rem !important;
}

.img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: 2px solid black;
}

.fa-brands {
    margin: 5px 5px 5px 5px;
}

.fa-brands:hover {
    background-color: mediumvioletred;
    color: white;
    width: 20px;
    height: 20px;
}