
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Chilanka&family=Gelasio&family=Lexend&family=Libre+Baskerville&family=Vidaloka&display=swap');

:root {
    --bg-dark-color: #1c1c1c;
    --bg-dark-primary: #1a1d20;
    --bs-primary-color: #D8776C;
    --bs-main-color: #E5A4CB;
    --supporting-color: #c98275;
    --secondary-color: #f57bb8;

}

@media only screen and (min-width: 800px) {
    .toggle {
        display: block;
    }

    /* ul{
        position: fixed;
        top: -400px;
        z-index: -1;
        margin-top: -15px;
        right: 0;
        left: 0;
        width: 200px;
        background-color: #222222;
        display: inline-block;
        transition: top .4s;
        margin-top: 0;
    } */
    /* .fav {
    z-index: -1;
    display:inline-block;
    flex-direction: column;
    margin: 0%;
}   */
}
.navbar {
    position: relative;
    transition: .5s;
}
.ulnav {
    align-items: center;
}
.navbar-collapse {
    display: flex;
    justify-content: space-evenly;
}
nav ul {
    display: flex;
    justify-content: space-between;
}
.bg-color {
    background-color: #f1b9b0;
}
.nav-link {
    color: var(--bg-dark-primary) !important;
    font-family: 'Chilanka', cursive;
}
.nav-link:hover {
    color: var(--bs-primary-color) !important;
}
.dropdown-menu .drop1st {
    background-color: var(--supporting-color) !important;
}
.dropdown-menu .drop2nd {
    background-color: #f1b9b0 !important;
}
.dropdown-menu {
    background-color: #e6c1ba;
}
/* fav-cartbtns */
.fav {
    padding: 14px 15px;
    display: flex;
    flex-direction: row;
}
.fav a {
    float: top;
    padding: 13px;
    color: black;
}
.fav a:hover {
    color: var(--bs-primary-color);
}
/* modal-start */
#box {
    display: none;
    background-color: #b6736b91;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: +1;
}
#modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px;
    transform: translate(-50%, -50%);
    background-color:rgba(255, 255, 255, 0.719);
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 90%;
    align-items: center;
}
#modalbtn {
    width: 110px;
    padding: 9px;
    height: 50px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 2%;
    font-family: 'Chilanka', cursive;
}
#modalbtn:hover {
    width: 115px;
    height: 52px;
    align-items: center;
    transition: .4s;
    background-color: var(--bs-primary-color);
    border: none;
}
#modal-content h1{
font-size: 50px;
font-family: 'Archivo Black', sans-serif;
color: #D8776C;
}
#modal-content .modalinp{
    padding: 12px;
    width: 390px;
    border: 2px;
}
#modal-content .modalinp:hover{
    width: 400px;
    height: 50px;
}
#modal-content #clbtn{
    padding: 15px;
    align-items: center;
    background-color:var(--bs-primary-color);
    margin: 10px;
    margin-left: 140px;
    border: none;
    border-radius: 10px;

}
@media(max-width:768px)and(min-width:300px){
    #modal-content {
        width: 400px;
        height: 500px;
        padding: 5px;
        transform: translate(-70%, -60%);
        align-items: center;
    }

    #modal-content .modalinp {
        width: 200px;
        height: 25px;
        padding: 8px;
    }

    #modal-content .modalinp:hover {
        width: 210px;
        height: 27px;
    }

    #modal-content #clbtn {
        padding: 15px;
        margin: 7px;
    }

    .navbar {
        height: 150px;
        width: 100%;
    }
}


/* modal-end */
/* Navbar-End */*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.container5{
    width: 100%;
    min-height: 100vh;
    background-color: transparent; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
      background-image: url(contact.webp); 
      background-size: cover;  
      background-repeat: no-repeat;
   
}

.container5 .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 150vh;
    background-color:rgba(0, 0, 0, 0.623);
    background-attachment: scroll;

}
.row section .col{
    display: flex;
    flex-direction: column;

}
.row section .left{
  flex-basis: 35%;
  min-width: 320px;
  margin-right: 60px;
  background-color: yellow;

}
.row section .right{
    flex-basis: 60%;
   
}
section.left .contact-tittle h2{
    position: relative;
    font-size: 28px;
    color: white;
    display: inline-block;
    margin-bottom: 25px;
    margin-left: 10px;
}
section.left .contact-tittle h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: white;
    top: 120%;
    left: 0;

}
section.left .contact-tittle h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: #df6658;
    top: calc(120% - 1px);
    left: 0;
    
}
section.left .contact-tittle p{
    font-size: 17px;
    color:white;
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
   margin-left: 10px;

}
section.left .contact-info{
    margin-bottom: 16px;

}
.contact-info .icongroup{
    display: flex;
    align-items: center;
    margin: 25px 0;

}
.icongroup .icon{
    width: 45px;
    height: 45px;
    border: 2px solid #df6658;
    background-color: #df6658;

    border-radius: 50%;
    position: relative;
    margin: 5px; 

}
.icongroup .icon:hover{
    background-color:black;
    color: #d8776C;
    border: 2px solid #d8776C;
}
.icongroup .icon  .fa-solid{
    font-size: 20px;
    color: white;
    position:relative;
    top: 20px;
    left: 20px;
  transform: translate(-50%, -50%);
}

.icongroup .details span{
    display: block;
    color: white;
    font-size: 18px;

}
.icongroup .details span:nth-child(1){
    text-transform: uppercase;
    color: white;
}
.icongroup .details span:nth-child(1):hover{
   padding-left: 20px;
   
}
section.left .socialMedia{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;

}
.socialMedia a{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: #d8776C;
    transition: 0.4s;
}
.socialMedia a .fa-brands{
    color:white;
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
     transition-delay: 0.4s;
     
}
.socialMedia a:hover{
   transform: translateY(-5px);
   background-color:black;
   color:#df6658;
   border: 1px solid #df6658;

}
.socialMedia a:hover .fa-brands{
    color:#df6658;
}
  /*code from the right section column */
  .row .right .message-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top:30px ;
  }
 .row .right .inputGroup{
    margin: 10px 0px;
    position: relative;
 }
 .message-form .halfwidth{
    flex-basis: 48%;

 }
 .message-form .fulwidth{
    flex-basis: 100%;

 }
 .message-form input,.message-form textarea{
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color:transparent;
    color: white;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
 }
 .message-form textarea{
    resize: none;
    height: 220px;
    display: block;
    background-color:transparent;
color: white;
border-bottom: 2px solid  white;
 }
 textarea::-webkit-scrollbar{
    width: 5px;
 }
 textarea::-webkit-scrollbar-track{
    background-color: black;
    border-radius: 15px;
 }
 textarea::-webkit-scrollbar-thumb{
    background-color: #df6658;
    border-radius: 15px;
 }
 .inputGroup label{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: white;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
 }
 .inputGroup:nth-child(4) label{
   top: 2px;
 }
 .inputGroup input:focus ~ label,.inputGroup textarea:focus ~ label,
 .inputGroup input:valid ~ label,.inputGroup textarea:valid ~ label
    {
    transform: translateY(-30px);
    font-size: 16px;

 }
 .inputGroup button{
    padding: 8px 16px;
    font-size: 18px;
    background-color: #df6658;
    color: white;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0,0,0,3);
    transition: 0.4s;
 }
 .inputGroup button:hover{
    background-color: black;
    color: #df6658;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 3);
    border: 1px solid #df6658;

 }
 @media(max-width:1100px){
      .message-form .halfwidth{
        flex-basis: 100%;
      }
 }
@media(max-width:900px){
    .container5 .row{
        flex-wrap: wrap;
    }    
    .row section.left, .row section.right{
        flex-basis: 100%;
        margin: 0px;
    }
}



